{
    "name": "conix.arena.unity",
    "references": [
        "GaussianSplatting",
        "GaussianSplattingEditor",
        "glTFast",
        "glTFast.Export",
        "PrettyHierarchy",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
