{
    "name": "conix.arena.unity",
    "references": [
        "PrettyHierarchy",
        "Unity.TextMeshPro",
        "glTFast",
        "glTFast.Export",
        "glTFast.Material",
        "Draco",
        "GaussianSplatting"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
