{
    "name": "conix.arena.unity",
    "references": [
        "GaussianSplatting",
        "GaussianSplattingEditor",
        "glTFast",
        "glTFast.Export",
        "PrettyHierarchy",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "LIB_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "LIB_HDRP"
        },
        {
            "name": "org.nesnausk.gaussian-splatting",
            "expression": "",
            "define": "LIB_GAUSSIAN_SPLATTING"
        }
    ],
    "noEngineReferences": false
}
