{
    "name": "conix.arena.unity.Editor",
    "rootNamespace": "",
    "references": [
        "conix.arena.unity",
        "PrettyHierarchy",
        "glTFast",
        "glTFast.Export",
        "Unity.EditorCoroutines.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "LIB_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "LIB_HDRP"
        }
    ],
    "noEngineReferences": false
}
