{
    "name": "conix.arena.unity.Editor",
    "rootNamespace": "",
    "references": [
        "conix.arena.unity",
        "PrettyHierarchy",
        "GaussianSplatting",
        "GaussianSplattingEditor",
        "glTFast",
        "glTFast.Export",
        "Unity.EditorCoroutines.Editor",
        "Unity.TextMeshPro",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"

    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "LIB_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "LIB_HDRP"
        },
        {
            "name": "org.nesnausk.gaussian-splatting",
            "expression": "",
            "define": "LIB_GAUSSIAN_SPLATTING"
        }
    ],
    "noEngineReferences": false
}
